<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="450.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fahamu.UserInteface.LogInStage"
            fx:id="rootPane">
    <children>
        <Rectangle fx:id="rectangleImage" fill="#2197ff00" height="450.0" stroke="TRANSPARENT" strokeType="INSIDE"
                   width="723.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <effect>
                <GaussianBlur radius="18.25"/>
            </effect>
        </Rectangle>
        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" opacity="0.7" prefHeight="450.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="423.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="291.0" prefWidth="300.0" style="-fx-background-color: #d7d7d7;">
                    <children>
                        <Rectangle fx:id="logoRectangle" arcHeight="200.0" arcWidth="200.0" fill="#1585ee"
                                   height="200.0" layoutX="50.0" layoutY="34.0" onMouseClicked="#changeLogo"
                                   stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" AnchorPane.bottomAnchor="32.0"
                                   AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="49.0"
                                   AnchorPane.topAnchor="34.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;">
                    <children>
                        <TextField fx:id="usernameField" layoutX="43.0" layoutY="25.0"
                                   onKeyPressed="#keyboardKeyClicked" prefHeight="25.0" prefWidth="215.0"
                                   promptText="Username" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="43.0"
                                   AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="25.0"/>
                        <Button id="logInButton" fx:id="logInButton" layoutX="43.0" layoutY="114.0"
                                mnemonicParsing="false" onAction="#logIn"
                                style="-fx-background-color: green; -fx-text-fill: white;" text="LogIn"
                                textAlignment="CENTER" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="43.0"
                                AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="114.0"/>
                        <Button id="forgetPasswordButton" fx:id="forgetPasswordButton" layoutX="112.0" layoutY="114.0"
                                mnemonicParsing="false" onAction="#resetPassword" prefHeight="25.0" prefWidth="145.0"
                                style="-fx-background-color: green; -fx-text-fill: white;" text="Forget Password"
                                AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="112.0"
                                AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="114.0"/>
                        <PasswordField fx:id="passwordField" layoutX="43.0" layoutY="65.0"
                                       onKeyPressed="#keyboardKeyClicked" prefHeight="25.0" prefWidth="214.0"
                                       promptText="Password" AnchorPane.bottomAnchor="91.0" AnchorPane.leftAnchor="42.0"
                                       AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="65.0"/>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <ProgressIndicator fx:id="progressIndicator" layoutX="414.0" layoutY="126.0" prefHeight="181.0"
                           prefWidth="194.0" progress="0.0" visible="false" AnchorPane.bottomAnchor="143.0"
                           AnchorPane.leftAnchor="414.0" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="126.0"/>
        <Text fill="#575555" layoutX="308.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="WELCOME TO SMART STOCK MANAGER" textAlignment="CENTER">
            <font>
                <Font size="20.0"/>
            </font>
            <effect>
                <Glow level="0.72"/>
            </effect>
        </Text>

    </children>
</AnchorPane>
