<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="139.0" prefWidth="300.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"

fx:id="popUp">
    <children>
        <AnchorPane layoutY="24.0" prefHeight="180.0" prefWidth="300.0" style="-fx-background-color: white;"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="30.0">
            <children>
                <Circle fill="#e33222" layoutX="43.0" layoutY="85.0" radius="29.0" stroke="BLACK" strokeType="INSIDE"
                        AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="228.0"
                        AnchorPane.topAnchor="56.0">
                    <effect>
                        <Shadow blurType="GAUSSIAN" color="#c61010"/>
                    </effect>
                </Circle>
                <Text layoutX="92.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTACT YOUR ADMIN"/>
            </children>
        </AnchorPane>
        <Label layoutX="70.0" layoutY="5.0" prefHeight="19.0" prefWidth="160.0" text="FORGET PASSWORD"
               textFill="#c3bbbb" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="70.0"
               AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="5.0">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
