# SmartStockJFX

./: module_stockmanager.xml  pom.xml  smartstockmanager.properties  smartstockmanager.xml
res/fxmls/: logInDrawerContent.fxml  logInLeftDrawer.fxml  logInLeftDrawerContents.fxml  loginUi.fxml  sellerUi.fxml
src/: startWindow.bat
src/fahamu/: BackUp.java  ExpenditureCategoryData.java  ExpenditureCategoryUI.java  ListCellsCustom.java  LogInStage.java  LogInStageData.java  Main.java  MainStage.java  OpenFileThread.java  PurchaseCategoryData.java  PurchaseCategoryUI.java  ReportsCategoryUI.java  SaleCategoryData.java  SalesCategoryUI.java  ServerCredential.java  StockCategoryData.java  StockCategoryUI.java
src/fahamu/Ui/: BaseUIComponents.java  LeftDrawer.java  ListCellsCustom.java  LogInDrawerContent.java  LogInUiController.java  MainStage.java  PurchaseCategoryUI.java  SellerUiController.java  StockCategoryUI.java
src/fahamu/UserInteface/: BaseUIComponents.java  BaseUIComponets.java  CashierUiScene.java  ExpenditureCategoryUI.java  ListCellsCustom.java  LogInScene.java  LogInStage.java  Main.java  MainStage.java  PurchaseCategoryUI.java  ReportsCategoryUI.java  SalesCategoryUI.java  StockCategoryUI.java  style.css
src/fahamu/UserInteface/data/: background.xcf
src/fahamu/UserInteface/fxmls/: cashierUi.fxml  loginStage.fxml  reset.fxml
src/fahamu/dataFactory/: BaseDataClass.java  ExpenditureCategoryData.java  LogInStageData.java  PurchaseCategoryData.java  ReportCategoryData.java  SaleCategoryData.java  ServerCredentialFactory.java  StockCategoryData.java
src/fahamu/provider/: Resources.java  ServerReachableWatch.java
src/fahamu/resources/: Dump20171126.sql  mysqlDataFileForIllustration.sql
src/fahamu/resources/fxmls/: cashierUi.fxml  loginStage.fxml
src/fahamu/resources/sqlite3/: serverCredential.db.encrypted
src/fahamu/service/: GetResources.java  OpenFileThread.java  Resources.java  ServerReachableWatch.java
src/fahamu/stockmanager/: ExpenditureCategoryData.java  ExpenditureCategoryUI.java  ListCellsCustom.java  LogInStage.java  LogInStageData.java  MainStage.java  OpenFileThread.java  PurchaseCategoryData.java  PurchaseCategoryUI.java  ReportsCategoryUI.java  SaleCategoryData.java  SalesCategoryUI.java  ServerCredential.java  StockCategoryData.java  StockCategoryUI.java
src/main/java/com/fahamutech/smartstock/: Main.java
src/main/java/com/fahamutech/smartstock/Ui/: BaseUIComponents.java  ExpenditureCategoryUI.java  LeftDrawer.java  ListCellsCustom.java  LogInDrawerContent.java  LogInUiController.java  MainStage.java  PurchaseCategoryUI.java  ReportsCategoryUI.java  SalesCategoryUI.java  SellerUiController.java  StockCategoryUI.java
src/main/java/com/fahamutech/smartstock/dataFactory/: DataFactory.java  ExpenditureCategoryData.java  LogInStageData.java  PurchaseCategoryData.java  ReportCategoryData.java  SaleCategoryData.java  ServerCredentialFactory.java  StockCategoryData.java
src/main/java/com/fahamutech/smartstock/databasemodel/: CashPurchaseEntity.java  CashSaleEntity.java  CategoryListEntity.java  CheckStockEntity.java  CreditPurchaseEntity.java  ExpenseListEntity.java  InvoiceEntity.java  LoginInfoEntity.java  Main.java  PaidInvoiceEntity.java  ReceiptEntity.java  RetailStockEntity.java  ReturnGoodsEntity.java  SuppliersEntity.java  UnitListEntity.java
src/main/java/com/fahamutech/smartstock/javafx/: Main.java
src/main/java/com/fahamutech/smartstock/javafx/Ui/: BaseUIComponents.java  ExpenditureCategoryUI.java  LeftDrawer.java  ListCellsCustom.java  LogInDrawerContent.java  LogInUiController.java  MainStage.java  PurchaseCategoryUI.java  ReportsCategoryUI.java  SalesCategoryUI.java  SellerUiController.java  StockCategoryUI.java
src/main/java/com/fahamutech/smartstock/javafx/dataFactory/: DataFactory.java  ExpenditureCategoryData.java  LogInStageData.java  PurchaseCategoryData.java  ReportCategoryData.java  SaleCategoryData.java  ServerCredentialFactory.java  StockCategoryData.java
src/main/java/com/fahamutech/smartstock/javafx/provider/: BaseDataClass.java  Resources.java  ServerReachableWatch.java
src/main/java/com/fahamutech/smartstock/javafx/provider/fxmls/: logInLeftDrawer.fxml  loginUi.fxml
src/main/java/com/fahamutech/smartstock/provider/: BaseDataClass.java  Resources.java  ServerReachableWatch.java
src/main/java/com/fahamutech/smartstock/provider/fxmls/: logInDrawerContent.fxml  logInLeftDrawer.fxml  loginUi.fxml  sellerUi.fxml
src/main/java/com/fahamutech/smartstock/webservice/: StockWebService.java
src/main/java/com/fahamutech/smartstock/webservice/controller/: UserController.java
src/main/java/fahamu/: Main.java
src/main/java/fahamu/Ui/: BaseUIComponents.java  ExpenditureCategoryUI.java  LeftDrawer.java  LogInDrawerContent.java  LogInUiController.java  MainStage.java  ReportsCategoryUI.java  SalesCategoryUI.java  SellerUiController.java  StockCategoryUI.java  WholeSaleCategoryUI.java
src/main/java/fahamu/controler/: Login.java
src/main/java/fahamu/dataFactory/: DataFactory.java  ExpenditureCategoryData.java  LogInStageData.java  PurchaseCategoryData.java  ReportCategoryData.java  SaleCategoryData.java  ServerCredentialFactory.java  StockCategoryData.java
src/main/java/fahamu/model/: ProductModel.java
src/main/java/fahamu/provider/: BaseDataClass.java  Resources.java  Resources.kt  ServerReachableWatch.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxmls/: login.fxml  loginUi.fxml
src/main/resources/static/scripts/: installer.sh  lb.desktop
src/main/resources/templates/: home.html
