path.variable.kotlin_bundled=/home/olive/.local/share/umake/ide/idea-ultimate/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/olive/.m2/repository
jdk.home.9.0=/usr/lib/jvm/java-9-oracle
javac2.instrumentation.includeJavaRuntime=false