<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fahamu.bin.Ui.CashierScene">
   <children>
      <AnchorPane minHeight="600.0" minWidth="1100.0" prefHeight="650.0" prefWidth="1100.0">
          <children>
              <MenuBar layoutY="7.0" prefHeight="30.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <menus>
                      <Menu mnemonicParsing="false" text="File">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Close" />
                              <MenuItem mnemonicParsing="false" text="Log" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Account">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Log Out" />
                              <MenuItem mnemonicParsing="false" text="Profile" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Delete" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="View">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Full Screen" />
                              <MenuItem mnemonicParsing="false" text="V-A-S" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                          <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                          </items>
                      </Menu>
                  </menus>
              </MenuBar>
              <AnchorPane layoutX="-2.0" layoutY="31.0" prefHeight="569.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0">
                  <children>
                      <AnchorPane layoutX="1.0" layoutY="6.0" prefHeight="290.0" prefWidth="363.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                              <Label layoutX="135.0" style="-fx-text-fill: white;" text="CASH SALE">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Label>
                              <Label layoutX="15.0" layoutY="26.0" style="-fx-text-fill: white;" text="Product Name">
                                  <font>
                                      <Font size="14.0" />
                                  </font>
                              </Label>
                              <JFXComboBox editable="true" layoutX="140.0" layoutY="22.0" onKeyPressed="#enterButtonPressed" onKeyReleased="#displayProductsResults" prefHeight="26.0" prefWidth="201.0" style="-fx-background-color: white;" />
                              <Label layoutX="15.0" layoutY="52.0" prefHeight="26.0" prefWidth="33.0" style="-fx-text-fill: white;" text="Shelf" />
                              <Label layoutX="15.0" layoutY="84.0" prefHeight="26.0" prefWidth="106.0" style="-fx-text-fill: white;" text="Remain In Stock" />
                              <Label layoutX="15.0" layoutY="116.0" prefHeight="26.0" prefWidth="99.0" style="-fx-text-fill: white;" text="Price/Unit(TZS)" />
                              <Label layoutX="15.0" layoutY="148.0" prefHeight="26.0" prefWidth="77.0" style="-fx-text-fill: white;" text="WholeSale" />
                              <JFXToggleButton fx:id="wholesaleJFXToggleButton" layoutX="128.0" layoutY="127.0" onAction="#changeToWholeSale" prefHeight="0.0" prefWidth="77.0" text=" " />
                              <Label layoutX="15.0" layoutY="176.0" prefHeight="26.0" prefWidth="100.0" style="-fx-text-fill: white;" text="Quantity(Units)" />
                              <JFXTextField fx:id="quantityOfUnitJFXBadge" layoutX="140.0" layoutY="173.0" onKeyPressed="#enterButtonPressed" prefHeight="26.0" prefWidth="201.0" style="-fx-background-color: white;" />
                              <Label layoutX="15.0" layoutY="206.0" prefHeight="26.0" prefWidth="100.0" style="-fx-text-fill: white;" text="Discount(TZS)" />
                              <JFXTextField fx:id="discountJFXTextField" layoutX="140.0" layoutY="204.0" onKeyPressed="#enterButtonPressed" prefHeight="26.0" prefWidth="201.0" style="-fx-background-color: white;" />
                              <JFXBadge layoutX="141.0" layoutY="53.0" prefHeight="26.0" prefWidth="201.0" style="-fx-background-color: green;" />
                              <JFXBadge layoutX="141.0" layoutY="83.0" prefHeight="26.0" prefWidth="201.0" style="-fx-background-color: green;" />
                              <JFXBadge layoutX="141.0" layoutY="113.0" prefHeight="26.0" prefWidth="201.0" style="-fx-background-color: green;" />
                              <JFXBadge fx:id="amountOfItemJFXBadge" layoutX="141.0" layoutY="239.0" prefHeight="26.0" prefWidth="201.0" style="-fx-background-color: green;" />
                              <Label layoutX="15.0" layoutY="242.0" prefHeight="20.0" prefWidth="93.0" style="-fx-text-fill: white;" text="Amount(TZS)" />
                              <JFXButton fx:id="addToCartJFXButton" buttonType="RAISED" layoutX="15.0" layoutY="271.0" onAction="#addItemToCart" onKeyPressed="#enterButtonPressed" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: green;" text="Add To Cart" textFill="WHITE" />
                              <JFXButton fx:id="cancelOrderJFXButton" buttonType="RAISED" cancelButton="true" layoutX="141.0" layoutY="271.0" onAction="#cancelOrder" onKeyPressed="#enterButtonPressed" prefHeight="26.0" prefWidth="106.0" ripplerFill="#460d0d" style="-fx-background-color: red;" text="Cancel" textFill="WHITE" />
                              <AnchorPane layoutX="8.0" layoutY="302.0" prefHeight="314.0" prefWidth="347.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="302.0">
                                  <children>
                                      <Label layoutX="12.0" layoutY="5.0" prefHeight="26.0" prefWidth="99.0" style="-fx-text-fill: white;" text="Total Bill(TZS)" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="233.0" />
                                      <Label layoutX="12.0" layoutY="34.0" prefHeight="26.0" prefWidth="99.0" style="-fx-text-fill: white;" text="Received(TZS)" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="233.0" />
                                      <Label layoutX="12.0" layoutY="62.0" prefHeight="26.0" prefWidth="93.0" style="-fx-text-fill: white;" text="Change(TZS)" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="239.0" />
                                      <JFXBadge fx:id="totalBillJFXBadge" layoutX="131.0" layoutY="4.0" prefHeight="26.0" prefWidth="201.0" style="-fx-background-color: green;" AnchorPane.rightAnchor="12.0" />
                                      <JFXTextField fx:id="receivedCashJFXTextField" layoutX="131.0" layoutY="33.0" prefHeight="26.0" prefWidth="201.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="12.0" />
                                      <JFXBadge layoutX="131.0" layoutY="64.0" prefHeight="26.0" prefWidth="201.0" style="-fx-background-color: green;" AnchorPane.rightAnchor="12.0" />
                                      <JFXTreeTableView fx:id="billJFXTreeTable" layoutY="93.0" prefHeight="179.0" prefWidth="347.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="93.0">
                                          <columns>
                                              <TreeTableColumn prefWidth="143.0" text="Product" />
                                              <TreeTableColumn prefWidth="74.0" text="Quantity" />
                                              <TreeTableColumn prefWidth="116.0" text="Amount(TZS)" />
                                          </columns>
                                      </JFXTreeTableView>
                                      <JFXButton fx:id="submitBillJFXButton" buttonType="RAISED" layoutX="-3.0" layoutY="280.0" onAction="#submittBill" prefHeight="26.0" prefWidth="106.0" style="-fx-background-color: green;" text="Submit Bill" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="4.0" />
                                      <JFXButton fx:id="cancelBillJFXButton" buttonType="RAISED" layoutX="241.0" layoutY="280.0" onAction="#cancelBill" prefHeight="26.0" prefWidth="99.0" ripplerFill="#460d0d" style="-fx-background-color: red;" text=" Cancel Bill" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="4.0" />
                                  </children>
                              </AnchorPane>
                              <JFXToggleButton fx:id="tJFXToggleButton" layoutX="242.0" layoutY="254.0" onAction="#changeBillMode" prefHeight="60.0" prefWidth="100.0" text=" " textFill="RED" toggleColor="RED" />
                          </children>
                      </AnchorPane>
                  </children>
              </AnchorPane>
              <AnchorPane layoutX="746.0" layoutY="30.0" prefHeight="200.0" prefWidth="310.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                  <children>
                      <JFXTabPane layoutX="9.0" layoutY="13.0" prefHeight="620.0" prefWidth="740.0" rotateGraphic="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                              <Tab fx:id="salesOfDayTab" closable="false" text="Sales Of Day">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: green;" />
                                  </content>
                              </Tab>
                              <Tab fx:id="cashierReportTab" closable="false" text="Quick Reports">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: red;" />
                                  </content>
                              </Tab>
                              <Tab fx:id="allSalesTab" text="All Sales">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: black;">
                                          <children>
                                              <JFXTreeTableView layoutX="6.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                      <TreeTableColumn prefWidth="106.0" text="S\N" />
                                                      <TreeTableColumn prefWidth="100.0" text="Date" />
                                                      <TreeTableColumn prefWidth="234.0" text="Product" />
                                                      <TreeTableColumn prefWidth="90.0" text="Category" />
                                                      <TreeTableColumn prefWidth="81.0" text="Quantity" />
                                                      <TreeTableColumn prefWidth="118.0" text="Amount( TZS )" />
                                                  </columns>
                                              </JFXTreeTableView>
                                          </children>
                                      </AnchorPane>
                                  </content>
                              </Tab>
                          </tabs>
                      </JFXTabPane>
                  </children>
              </AnchorPane>
          </children>
      </AnchorPane>
   </children>
</StackPane>
